{
	"name": "rs-random",
	"version": "1.0.41",
	"description": "Small and simple wrapper for random functionality using the native Math library.",
	"homepage": "https://github.com/RefugeSystems/Random",
	"author": "aetherwalker@refugesystems.net",
	"license": "GPL-3.0",
	"main": "index.js",
	"scripts": {
		"test": "grunt test"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:RefugeSystems/Random.git"
	},
	"keywords": [
		"randomization"
	],
	"bugs": {
		"url": "https://github.com/RefugeSystems/Random/issues"
	},
	"dependencies": {
	},
	"devDependencies": {
		"grunt": "^1.0.3",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-contrib-yuidoc": "^1.0.0",
		"gruntify-eslint": "^5.0.0",
		"jasmine": "^3.1.0",
		"jasmine-console-reporter": "^3.0.2",
		"load-grunt-tasks": "^4.0.0"
	},
	"aconfiguration": {}
}
